## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Nov 30 11:38:33 CST 2016
#systemProp.http.proxyHost=mirror.nyist.edu.cn
#$systemProp.http.proxyPort=80
#org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m
android.useDeprecatedNdk=true

# 为自动化出包配置(因为每个开发的电脑坏境不一致)
localBuildToolsVersion=26.0.2
# 这个值一般跟你的AndroidStudio版本号一致
localGradlePluginVersion=3.0.1

# 每次更改“isModule”的值后，需要点击 "Sync Project" 按钮 true-代表组件模式 false-代表集成模式
isModule=false
